{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["esnext"],
    "types": ["node"],
    "strict": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["src"]
}